# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

ENVIRONEMNT=development

# Port to run the application on (Uvicorn)
# https://www.uvicorn.org/#uvicornrun
PORT=3000

# Sentry Data Source Name (DSN)
# https://docs.sentry.io/product/sentry-basics/concepts/dsn-explainer/
SENTRY_DSN=http://localhost:9000
