# MyPy doesn't know about local imports on VSCode Extensions, but we can ignore them.
# https://stackoverflow.com/questions/57785471/why-does-mypy-think-library-imports-are-missing

[mypy]
ignore_missing_imports = True
